[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[63] biber:340> INFO - === Thu Aug  7, 2025, 11:27:39
[80] Biber.pm:418> INFO - Reading 'main.bcf'
[133] Biber.pm:972> INFO - Found 20 citekeys in bib section 0
[146] Biber.pm:4383> INFO - Processing section 0
[161] Biber.pm:4574> INFO - Looking for bibtex file 'MAPF.bib' for section 0
[167] bibtex.pm:1713> INFO - LaTeX decoding ...
[211] bibtex.pm:1518> INFO - Found BibTeX data source 'MAPF.bib'
[427] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[428] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[429] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[429] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[473] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[496] bbl.pm:757> INFO - Output to main.bbl
