\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Learning through feature attribution}{25}{subsection.4.1}\protected@file@percent }
\newlabel{fig:empty-8-8}{{5a}{26}{empty-8-8\relax }{figure.caption.14}{}}
\newlabel{sub@fig:empty-8-8}{{a}{26}{empty-8-8\relax }{figure.caption.14}{}}
\newlabel{fig:empty-32-32}{{5b}{26}{empty-32-32\relax }{figure.caption.14}{}}
\newlabel{sub@fig:empty-32-32}{{b}{26}{empty-32-32\relax }{figure.caption.14}{}}
\newlabel{fig:empty-48-48}{{5c}{26}{empty-48-48\relax }{figure.caption.14}{}}
\newlabel{sub@fig:empty-48-48}{{c}{26}{empty-48-48\relax }{figure.caption.14}{}}
\newlabel{fig:maze-32-32-2-}{{5d}{26}{maze-32-32-2\relax }{figure.caption.14}{}}
\newlabel{sub@fig:maze-32-32-2-}{{d}{26}{maze-32-32-2\relax }{figure.caption.14}{}}
\newlabel{fig:maze-32-32-4}{{5e}{26}{maze-32-32-4\relax }{figure.caption.14}{}}
\newlabel{sub@fig:maze-32-32-4}{{e}{26}{maze-32-32-4\relax }{figure.caption.14}{}}
\newlabel{fig:maze-128-128-10}{{5f}{26}{maze-128-128-10\relax }{figure.caption.14}{}}
\newlabel{sub@fig:maze-128-128-10}{{f}{26}{maze-128-128-10\relax }{figure.caption.14}{}}
\newlabel{fig:random-32-32-20}{{5g}{26}{random-32-32-20\relax }{figure.caption.14}{}}
\newlabel{sub@fig:random-32-32-20}{{g}{26}{random-32-32-20\relax }{figure.caption.14}{}}
\newlabel{fig:random-64-64-10}{{5h}{26}{random-64-64-10\relax }{figure.caption.14}{}}
\newlabel{sub@fig:random-64-64-10}{{h}{26}{random-64-64-10\relax }{figure.caption.14}{}}
\newlabel{fig:random-64-64-20}{{5i}{26}{random-64-64-20\relax }{figure.caption.14}{}}
\newlabel{sub@fig:random-64-64-20}{{i}{26}{random-64-64-20\relax }{figure.caption.14}{}}
\newlabel{fig:room-32-32-4}{{5j}{26}{room-32-32-4\relax }{figure.caption.14}{}}
\newlabel{sub@fig:room-32-32-4}{{j}{26}{room-32-32-4\relax }{figure.caption.14}{}}
\newlabel{fig:room-64-64-8}{{5k}{26}{room-64-64-8\relax }{figure.caption.14}{}}
\newlabel{sub@fig:room-64-64-8}{{k}{26}{room-64-64-8\relax }{figure.caption.14}{}}
\newlabel{fig:room-64-64-16}{{5l}{26}{room-64-64-16\relax }{figure.caption.14}{}}
\newlabel{sub@fig:room-64-64-16}{{l}{26}{room-64-64-16\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maps used during training and validation (Images taken from \blx@tocontentsinit {0}\cite {shenTrackingProgressMultiAgent2023})\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:maps}{{5}{26}{Maps used during training and validation (Images taken from \cite {shenTrackingProgressMultiAgent2023})\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input parameters tested\relax }}{27}{table.caption.15}\protected@file@percent }
\newlabel{tab:params-features-best}{{1}{27}{Input parameters tested\relax }{table.caption.15}{}}
\newlabel{fig:loss-features-8}{{6a}{27}{Loss over time\relax }{figure.caption.16}{}}
\newlabel{sub@fig:loss-features-8}{{a}{27}{Loss over time\relax }{figure.caption.16}{}}
\newlabel{fig:grad-features-8}{{6b}{27}{Gradient norm over time\relax }{figure.caption.16}{}}
\newlabel{sub@fig:grad-features-8}{{b}{27}{Gradient norm over time\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistics of learning evolution according to the number of epochs\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:loss-graph-features}{{6}{27}{Statistics of learning evolution according to the number of epochs\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learning directly from map}{27}{subsection.4.2}\protected@file@percent }
\newlabel{fig:perf-empty-48-48}{{7a}{28}{empty-48-48\relax }{figure.caption.17}{}}
\newlabel{sub@fig:perf-empty-48-48}{{a}{28}{empty-48-48\relax }{figure.caption.17}{}}
\newlabel{fig:perf-maze-128-128-10}{{7b}{28}{maze-128-128-10\relax }{figure.caption.17}{}}
\newlabel{sub@fig:perf-maze-128-128-10}{{b}{28}{maze-128-128-10\relax }{figure.caption.17}{}}
\newlabel{fig:perf-random-64-64-20}{{7c}{28}{random-64-64-20\relax }{figure.caption.17}{}}
\newlabel{sub@fig:perf-random-64-64-20}{{c}{28}{random-64-64-20\relax }{figure.caption.17}{}}
\newlabel{fig:perf-room-64-64-16}{{7d}{28}{room-64-64-16\relax }{figure.caption.17}{}}
\newlabel{sub@fig:perf-room-64-64-16}{{d}{28}{room-64-64-16\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance according to number of agents - Learning from different map families\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:perf-agents-8}{{7}{28}{Performance according to number of agents - Learning from different map families\relax }{figure.caption.17}{}}
\newlabel{fig:loss-room}{{8a}{28}{Loss over time\relax }{figure.caption.18}{}}
\newlabel{sub@fig:loss-room}{{a}{28}{Loss over time\relax }{figure.caption.18}{}}
\newlabel{fig:grad-room}{{8b}{28}{Gradient norm over time\relax }{figure.caption.18}{}}
\newlabel{sub@fig:grad-room}{{b}{28}{Gradient norm over time\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statistics of learning evolution according to the number of epochs\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:loss-graph-room}{{8}{28}{Statistics of learning evolution according to the number of epochs\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Input parameters tested\relax }}{28}{table.caption.20}\protected@file@percent }
\newlabel{tab:params-map}{{2}{28}{Input parameters tested\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance according to number of agents - Learning from "room" instances\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:perf-agents-features-room}{{9}{29}{Performance according to number of agents - Learning from "room" instances\relax }{figure.caption.19}{}}
\newlabel{fig:grad-loss}{{10a}{29}{Gradient of loss over time\relax }{figure.caption.21}{}}
\newlabel{sub@fig:grad-loss}{{a}{29}{Gradient of loss over time\relax }{figure.caption.21}{}}
\newlabel{fig:loss}{{10b}{29}{Loss over time\relax }{figure.caption.21}{}}
\newlabel{sub@fig:loss}{{b}{29}{Loss over time\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Statistics of learning evolution according to the number of epochs - Learning from map\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:loss-graph}{{10}{29}{Statistics of learning evolution according to the number of epochs - Learning from map\relax }{figure.caption.21}{}}
\newlabel{fig:8-86}{{11a}{30}{Type id 8, up to 86 agents\relax }{figure.caption.22}{}}
\newlabel{sub@fig:8-86}{{a}{30}{Type id 8, up to 86 agents\relax }{figure.caption.22}{}}
\newlabel{fig:9-80}{{11b}{30}{Type id 9, up to 80 agents\relax }{figure.caption.22}{}}
\newlabel{sub@fig:9-80}{{b}{30}{Type id 9, up to 80 agents\relax }{figure.caption.22}{}}
\newlabel{fig:14-100}{{11c}{30}{Type id 14, up to 100 agents\relax }{figure.caption.22}{}}
\newlabel{sub@fig:14-100}{{c}{30}{Type id 14, up to 100 agents\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance according to number of agents\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ratio-agents}{{11}{30}{Performance according to number of agents\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Learning with Prioritized Planning}{30}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{fig:grad-loss-PP}{{12a}{30}{Gradient of loss over time\relax }{figure.caption.23}{}}
\newlabel{sub@fig:grad-loss-PP}{{a}{30}{Gradient of loss over time\relax }{figure.caption.23}{}}
\newlabel{fig:loss-PP}{{12b}{30}{Loss over time\relax }{figure.caption.23}{}}
\newlabel{sub@fig:loss-PP}{{b}{30}{Loss over time\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Statistics of learning evolution according to the number of epochs - Learning from map\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:loss-graph-PP}{{12}{30}{Statistics of learning evolution according to the number of epochs - Learning from map\relax }{figure.caption.23}{}}
\@setckpt{Sections/4-Results}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{48}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{48}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{3}
}
